{
  "name": "formguide",
  "version": "1.43.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "jest --watch",
    "lint": "run-p lint:*",
    "lint:next": "next lint",
    "lint:style": "stylelint **/*.css",
    "lint:build": "tsc --noEmit",
    "_lint:css": "csslint **/*.css",
    "build": "next build",
    "changelog": "npx conventional-changelog-cli -i CHANGELOG.md --same-file -p conventionalcommits",
    "start": "next start",
    "setup": "run-p setup:*",
    "setup:functions": "npm install --prefix ./functions",
    "release": "run-s release:*",
    "release:version": "HUSKY=0 npx standard-version --no-verify",
    "release:push": "git push --follow-tags origin main"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.0",
    "@mui/x-data-grid": "^5.17.25",
    "@visx/curve": "~2",
    "@visx/legend": "~2",
    "@visx/responsive": "~2",
    "@visx/scale": "~2",
    "@visx/tooltip": "~2",
    "@visx/xychart": "~2",
    "calculate-correlation": "^1.2.3",
    "csv": "^6.2.7",
    "d3-color-1-fix": "*",
    "date-fns": "^2.29.3",
    "devmoji": "~2.3",
    "husky": "^8.0.3",
    "ioredis": "^5.3.1",
    "itscalledsoccer": "^1.0.1",
    "kbar": "^0.1.0-beta.40",
    "next": "^13.1.6",
    "next-seo": "^5.15.0",
    "next-transpile-modules": "^10.0.0",
    "node-gzip": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-cookie": "^1.4.0",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@types/node-gzip": "^1.1.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "csslint": "^1.0.5",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-prettier": "^2.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.x",
    "npm": "^8"
  },
  "resolutions": {
    "d3-color": "d3-color-1-fix"
  }
}
